{
  "name": "board-project",
  "description": "자유게시판 / 공지사항 웹페이지",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
